{
    "name": "bluezip/blupzip-yii2-backbone",
    "description": "Easily use backbone.js and Underscore.js with yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","backbone.js","underscore.js"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "bluezip",
            "email": "serin212@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "bluezip\\yii2\\backbone\\": ""
        }
    }
}
